{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.pages.woa.com",
  "elements": [
    {
      "id": "yVxtHYjIPqJWVjIkaNRhc",
      "type": "rectangle",
      "x": -68.33984375,
      "y": 238.78125,
      "width": 1157.07421875,
      "height": 670.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68909142,
      "version": 335,
      "versionNonce": 1705680010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGvqS4A-6xSyL8Nl8wFuY",
          "type": "arrow"
        }
      ],
      "updated": 1684137926309,
      "link": null,
      "locked": false
    },
    {
      "id": "JTwB7e_x2CnwPbO7O4AVq",
      "type": "text",
      "x": -53.80859375,
      "y": 249.62890625,
      "width": 157.4375,
      "height": 17.49305555555556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786555274,
      "version": 632,
      "versionNonce": 26797898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138378360,
      "link": null,
      "locked": false,
      "text": "class EdgeRuntime {",
      "fontSize": 13.994444444444442,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.49305555555556,
      "containerId": null,
      "originalText": "class EdgeRuntime {"
    },
    {
      "id": "3xdo-CiSkR1N6I3IjIOC3",
      "type": "rectangle",
      "x": 384.1953125,
      "y": 350.703125,
      "width": 684.47265625,
      "height": 542.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916639434,
      "version": 861,
      "versionNonce": 304688918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684135432335,
      "link": null,
      "locked": false
    },
    {
      "id": "M1295ZjjO3rOqW5osVF0K",
      "type": "text",
      "x": 398.6875,
      "y": 357.21484375,
      "width": 64.7732421875,
      "height": 16.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204748822,
      "version": 213,
      "versionNonce": 886674454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138386835,
      "link": null,
      "locked": false,
      "text": "class VM",
      "fontSize": 13.459375000000001,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.82421875,
      "containerId": null,
      "originalText": "class VM"
    },
    {
      "id": "4NGEt-qTZo20zC9ZPPVmZ",
      "type": "rectangle",
      "x": 752.1124144814498,
      "y": 403.9109622265464,
      "width": 309.1367187499999,
      "height": 123.39453125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "l4QJJvgv4lp14K6I3TEiE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1272644746,
      "version": 2005,
      "versionNonce": 1686535062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rd0IZyQhDWBOWtj-RII5L",
          "type": "arrow"
        }
      ],
      "updated": 1684139263405,
      "link": null,
      "locked": false
    },
    {
      "id": "iSUf-mSYrEaLOFIV16Rch",
      "type": "text",
      "x": 758.0381957314498,
      "y": 407.9851809765464,
      "width": 53.71002873260944,
      "height": 15.797067274296898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "l4QJJvgv4lp14K6I3TEiE"
      ],
      "strokeSharpness": "sharp",
      "seed": 341588810,
      "version": 1542,
      "versionNonce": 1776365770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684139263405,
      "link": null,
      "locked": false,
      "text": "node:vm",
      "fontSize": 12.63765381943752,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.797067274296898,
      "containerId": null,
      "originalText": "node:vm"
    },
    {
      "id": "L5euv-pBGjg86iceXRltP",
      "type": "text",
      "x": 802.4033884424662,
      "y": 444.6981325051693,
      "width": 169.98950012358256,
      "height": 14.314905273564838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "l4QJJvgv4lp14K6I3TEiE"
      ],
      "strokeSharpness": "sharp",
      "seed": 285094858,
      "version": 1483,
      "versionNonce": 77502678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuX-Puz1__gLCqW0QKwGS",
          "type": "arrow"
        }
      ],
      "updated": 1684139263405,
      "link": null,
      "locked": false,
      "text": "createContext(): Context",
      "fontSize": 11.951766951098833,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.314905273564838,
      "containerId": null,
      "originalText": "createContext(): Context"
    },
    {
      "id": "s6FqoPrBpL4aE1SmxAuw2",
      "type": "text",
      "x": 803.2256957314498,
      "y": 475.0672122265464,
      "width": 250,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "l4QJJvgv4lp14K6I3TEiE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1717974038,
      "version": 1052,
      "versionNonce": 1044450838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5JEJCG5Sz8u1DpsbqFsva",
          "type": "arrow"
        }
      ],
      "updated": 1684139263405,
      "link": null,
      "locked": false,
      "text": "runInContext(code: string, Context)",
      "fontSize": 12.096974411744847,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "runInContext(code: string, Context)"
    },
    {
      "id": "0R_s7czkzADToAr-dzTV2",
      "type": "text",
      "x": 424.75390625,
      "y": 383,
      "width": 262.52734375,
      "height": 15.9107481060606,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016813898,
      "version": 415,
      "versionNonce": 1433951562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rd0IZyQhDWBOWtj-RII5L",
          "type": "arrow"
        },
        {
          "id": "iuX-Puz1__gLCqW0QKwGS",
          "type": "arrow"
        },
        {
          "id": "u3S_9KrZ5pj-bfe-beJa7",
          "type": "arrow"
        }
      ],
      "updated": 1684136622793,
      "link": null,
      "locked": false,
      "text": "public readonly context: VMContext;",
      "fontSize": 12.72859848484849,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.9107481060606,
      "containerId": null,
      "originalText": "public readonly context: VMContext;"
    },
    {
      "id": "K1X3HHMbI_uBwHB1OvUOE",
      "type": "text",
      "x": 472.95703125,
      "y": 357.8359375,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948595146,
      "version": 128,
      "versionNonce": 1292805514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138397132,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "{"
    },
    {
      "id": "Fs32CUiUKooKayr2idfw4",
      "type": "text",
      "x": 406.265625,
      "y": 868.328125,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322148246,
      "version": 382,
      "versionNonce": 344668246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138393317,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "}"
    },
    {
      "id": "iuX-Puz1__gLCqW0QKwGS",
      "type": "arrow",
      "x": 696.453125,
      "y": 388.9392988331331,
      "width": 159.46074571546922,
      "height": 54.586958672036246,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056844502,
      "version": 1103,
      "versionNonce": 215254922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139263405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.671875,
          1.6739824168669202
        ],
        [
          159.46074571546922,
          54.586958672036246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0R_s7czkzADToAr-dzTV2",
        "focus": -0.40149950969710174,
        "gap": 9.171875
      },
      "endBinding": {
        "elementId": "L5euv-pBGjg86iceXRltP",
        "focus": -0.2899418907455294,
        "gap": 1.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HJzQHVGOL4MGxf8I_jkBF",
      "type": "text",
      "x": 826.6328125,
      "y": 370.9296875,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377571798,
      "version": 95,
      "versionNonce": 1949567818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuX-Puz1__gLCqW0QKwGS",
          "type": "arrow"
        }
      ],
      "updated": 1684135432335,
      "link": null,
      "locked": false,
      "text": "create sandbox context",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create sandbox context"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1610696534,
      "isDeleted": false,
      "id": "0XzkNYgddqsBf2JCuKCBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.12109375,
      "y": 413.8984375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 225.69921875,
      "height": 16.474395529197068,
      "seed": 1710942934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5JEJCG5Sz8u1DpsbqFsva",
          "type": "arrow"
        }
      ],
      "updated": 1684136633366,
      "link": null,
      "locked": false,
      "fontSize": 13.179516423357663,
      "fontFamily": 3,
      "text": "public evaluate(code: string)",
      "baseline": 13.474395529197068,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public evaluate(code: string)"
    },
    {
      "id": "5JEJCG5Sz8u1DpsbqFsva",
      "type": "arrow",
      "x": 651.8203125,
      "y": 425.2987141287431,
      "width": 142.99132073144983,
      "height": 60.148757437003496,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 793959626,
      "version": 845,
      "versionNonce": 212797002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139263405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.4765625,
          50.173942121256914
        ],
        [
          142.99132073144983,
          60.148757437003496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0XzkNYgddqsBf2JCuKCBt",
        "focus": -0.9242144322662635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s6FqoPrBpL4aE1SmxAuw2",
        "focus": -0.8130726900897195,
        "gap": 8.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2xn5E0DmCbOaxrJxq4EG6",
      "type": "text",
      "x": 588.08984375,
      "y": 453.3515625,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430024330,
      "version": 155,
      "versionNonce": 48327574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684135432335,
      "link": null,
      "locked": false,
      "text": "eval code in context",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "eval code in context"
    },
    {
      "id": "fn24b3Zx1b5_EGJZQPZw9",
      "type": "text",
      "x": 422.88455035778645,
      "y": 570.217547292971,
      "width": 295.6066406249999,
      "height": 15.316406249999998,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673130966,
      "version": 587,
      "versionNonce": 163546070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av9nXdrEypFP2Rc1uMmjJ",
          "type": "arrow"
        }
      ],
      "updated": 1684139188266,
      "link": null,
      "locked": false,
      "text": "public requireInContext(filePath: string)",
      "fontSize": 12.253124999999999,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.316406249999998,
      "containerId": null,
      "originalText": "public requireInContext(filePath: string)"
    },
    {
      "id": "a0iDIpDjyrQ3Wua_Kq71U",
      "type": "rectangle",
      "x": 474.08254284043335,
      "y": 603.069343387081,
      "width": 579.0624999999999,
      "height": 266.9013125974772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1919295690,
      "version": 1907,
      "versionNonce": 67907670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139168365,
      "link": null,
      "locked": false
    },
    {
      "id": "hlejf0yArTsETW2e9o8sX",
      "type": "text",
      "x": 487.51223034043335,
      "y": 620.398834900196,
      "width": 544.2946483505633,
      "height": 17.009207760955103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1367895178,
      "version": 1823,
      "versionNonce": 1224604182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684139181695,
      "link": null,
      "locked": false,
      "text": "createRequire => requireFn(moduleReferrer: string) => module.exports",
      "fontSize": 13.607366208764082,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.009207760955103,
      "containerId": null,
      "originalText": "createRequire => requireFn(moduleReferrer: string) => module.exports"
    },
    {
      "id": "tUuMWZ8J4c-mS5xwvWb2j",
      "type": "text",
      "x": 1126.9536365904326,
      "y": 581.2152411501959,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "seed": 429619158,
      "version": 2209,
      "versionNonce": 119576266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAxXxnEqfTg6yb3DM3hLL",
          "type": "arrow"
        }
      ],
      "updated": 1684139168365,
      "link": null,
      "locked": false,
      "text": "closure(闭包)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "closure(闭包)"
    },
    {
      "id": "EJkBTJ_nGsQCyH3_hr0L7",
      "type": "ellipse",
      "x": 615.3146468806135,
      "y": 611.113678650196,
      "width": 428.869227137672,
      "height": 39.964181893424644,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "seed": 707959178,
      "version": 1872,
      "versionNonce": 1496788362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZCRXSVSAMepjbk3RrjG3",
          "type": "arrow"
        },
        {
          "id": "RAxXxnEqfTg6yb3DM3hLL",
          "type": "arrow"
        }
      ],
      "updated": 1684139168365,
      "link": null,
      "locked": false
    },
    {
      "id": "RAxXxnEqfTg6yb3DM3hLL",
      "type": "arrow",
      "x": 824.2730714574581,
      "y": 607.6162700028189,
      "width": 296.631202540161,
      "height": 25.83071635262297,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "round",
      "seed": 1454050378,
      "version": 5479,
      "versionNonce": 74465174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139169393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.44228388297552,
          -25.83071635262297
        ],
        [
          296.631202540161,
          -15.265419090686805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJkBTJ_nGsQCyH3_hr0L7",
        "focus": -0.17022766373817774,
        "gap": 3.5039157511790258
      },
      "endBinding": {
        "elementId": "tUuMWZ8J4c-mS5xwvWb2j",
        "focus": -0.14143740066539162,
        "gap": 6.0493625928136225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0iLW1RnIM0RRn3ZQDcan",
      "type": "text",
      "x": 613.5942615904332,
      "y": 646.824616150196,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "seed": 555577482,
      "version": 1610,
      "versionNonce": 1056855382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139168365,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "{"
    },
    {
      "id": "yC4-R_Rz6jdzSUkDkO9RL",
      "type": "text",
      "x": 622.7316198842832,
      "y": 834.535723155978,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "seed": 2128969814,
      "version": 1692,
      "versionNonce": 1992086282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139168365,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "}"
    },
    {
      "id": "DEJ5Defc3OWov_mGY_PRU",
      "type": "text",
      "x": 637.9030279193016,
      "y": 675.3840353396198,
      "width": 300.66758239454805,
      "height": 13.264746282112409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1018836106,
      "version": 1834,
      "versionNonce": 2121611926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139168365,
      "link": null,
      "locked": false,
      "text": "const module = { exports: {}, loaded: false };",
      "fontSize": 11.093433646647576,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.264746282112409,
      "containerId": null,
      "originalText": "const module = { exports: {}, loaded: false };"
    },
    {
      "type": "text",
      "version": 2162,
      "versionNonce": 981590474,
      "isDeleted": false,
      "id": "9UXHg6xEiDrv_vdF5MVwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.0120334001163,
      "y": 702.4982071745304,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 404.97693956719365,
      "height": 49.894489474397574,
      "seed": 1983403734,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684139168365,
      "link": null,
      "locked": false,
      "fontSize": 10.445154564151927,
      "fontFamily": 3,
      "text": "fn = runInContext(`\n(function (exports, require, module, __firname, __dirname, ....) {\n    ${ readFileSync(moduleReferer, 'utf-8') }\n})`)",
      "baseline": 46.894489474397574,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn = runInContext(`\n(function (exports, require, module, __firname, __dirname, ....) {\n    ${ readFileSync(moduleReferer, 'utf-8') }\n})`)"
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 274560982,
      "isDeleted": false,
      "id": "4ncZnPF4HQQnxdRVl6X38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636.3208240904332,
      "y": 775.528575585639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.22553790793353,
      "height": 12.177569879408654,
      "seed": 1544412682,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684139168365,
      "link": null,
      "locked": false,
      "fontSize": 10.184217667005436,
      "fontFamily": 3,
      "text": "fn(module.exports, requireFn, module, moduleReferrer, moduleDir, ...)",
      "baseline": 9.177569879408654,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn(module.exports, requireFn, module, moduleReferrer, moduleDir, ...)"
    },
    {
      "type": "text",
      "version": 2152,
      "versionNonce": 1211570314,
      "isDeleted": false,
      "id": "x1AgtuMSNDA68C7_eQrNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.4927062609668,
      "y": 807.9363637522744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.97361409493766,
      "height": 12.209001355282462,
      "seed": 735865366,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684139168365,
      "link": null,
      "locked": false,
      "fontSize": 10.210504109626108,
      "fontFamily": 3,
      "text": "return module.exports",
      "baseline": 9.209001355282462,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return module.exports"
    },
    {
      "id": "Cq2HRfUcfmV-_e7chz_G7",
      "type": "arrow",
      "x": 988.4223865904339,
      "y": 735.2894599001958,
      "width": 197.48393434701666,
      "height": 25.889031348036724,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "round",
      "seed": 1803031318,
      "version": 3529,
      "versionNonce": 1768271050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139169396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.9921875,
          8.46484375
        ],
        [
          197.48393434701666,
          -17.424187598036724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7VzYTFqVKJopbPmpKaK7C",
        "focus": -0.06137995539745621,
        "gap": 6.739677961645782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7VzYTFqVKJopbPmpKaK7C",
      "type": "text",
      "x": 1109.5250824559141,
      "y": 676.1189037399912,
      "width": 291.46875,
      "height": 35.00669060052218,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ennr9SMiw_XAV5_LzDnsz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1956351050,
      "version": 1866,
      "versionNonce": 1066891082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cq2HRfUcfmV-_e7chz_G7",
          "type": "arrow"
        }
      ],
      "updated": 1684139168365,
      "link": null,
      "locked": false,
      "text": "自实现 context 中的 require机制,\n用于加载原生或第三方模块与 edge functions script",
      "fontSize": 12.176240208877285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.006690600522177,
      "containerId": null,
      "originalText": "自实现 context 中的 require机制,\n用于加载原生或第三方模块与 edge functions script"
    },
    {
      "id": "av9nXdrEypFP2Rc1uMmjJ",
      "type": "arrow",
      "x": 436.0620257018901,
      "y": 587.549578542971,
      "width": 45.4709722652085,
      "height": 39.08957417181091,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826623766,
      "version": 1719,
      "versionNonce": 1584715030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139196579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5054536994728664,
          21.459025815745804
        ],
        [
          45.4709722652085,
          39.08957417181091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fn24b3Zx1b5_EGJZQPZw9",
        "focus": 0.9171162710113003,
        "gap": 2.015625
      },
      "endBinding": {
        "elementId": "IzLAcCxNKd1NDqw3-CaJn",
        "focus": 1.2343199505944515,
        "gap": 12.178672067554999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IzLAcCxNKd1NDqw3-CaJn",
      "type": "text",
      "x": 397.80327636143454,
      "y": 638.8178247823369,
      "width": 90.30975506756756,
      "height": 35.9296875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156754442,
      "version": 270,
      "versionNonce": 533165782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av9nXdrEypFP2Rc1uMmjJ",
          "type": "arrow"
        }
      ],
      "updated": 1684139185098,
      "link": null,
      "locked": false,
      "text": "require('xxx')\nin context ",
      "fontSize": 14.291439278705688,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.9296875,
      "containerId": null,
      "originalText": "require('xxx')\nin context "
    },
    {
      "id": "_yrtgAkvM6rbzH9huS8OZ",
      "type": "text",
      "x": -12.25,
      "y": 280.80078125,
      "width": 235,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930116438,
      "version": 321,
      "versionNonce": 1722645334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiqA1agZbTrOXmjL1yIFT",
          "type": "arrow"
        },
        {
          "id": "i6UGYc15GzgE1CMp4gkeZ",
          "type": "arrow"
        },
        {
          "id": "bXvFoICeLAswOCtQ4VpV3",
          "type": "arrow"
        }
      ],
      "updated": 1684138839708,
      "link": null,
      "locked": false,
      "text": "public readonly DispatchFetch();",
      "fontSize": 12.402938741721854,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "public readonly DispatchFetch();"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1727102602,
      "isDeleted": false,
      "id": "IesGToXj2y_tyksqmZmSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -13.16015625,
      "y": 310.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 31,
      "seed": 827830986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684136130922,
      "link": null,
      "locked": false,
      "fontSize": 12.952734375000006,
      "fontFamily": 3,
      "text": "constructor(initialCode: string) {\n",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constructor(initialCode: string) {\n"
    },
    {
      "id": "h9CF0AMsN-EEtCETYFFWW",
      "type": "text",
      "x": -29.98046875,
      "y": 871.28515625,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772570902,
      "version": 95,
      "versionNonce": 1323809994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684135896295,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "}"
    },
    {
      "id": "1mDv3q89FkKmEvlQr-OLd",
      "type": "text",
      "x": -11.3515625,
      "y": 340.703125,
      "width": 243.41210937500077,
      "height": 14.75224905303033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661743882,
      "version": 497,
      "versionNonce": 1900772554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3S_9KrZ5pj-bfe-beJa7",
          "type": "arrow"
        }
      ],
      "updated": 1684136879359,
      "link": null,
      "locked": false,
      "text": "// inject builtin module in context",
      "fontSize": 11.801799242424266,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.75224905303033,
      "containerId": null,
      "originalText": "// inject builtin module in context"
    },
    {
      "id": "tx9YpnU0sdt3sf6pfo3H7",
      "type": "text",
      "x": -8.98046875,
      "y": 361.359375,
      "width": 349.36468160377336,
      "height": 46.523437499999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851489046,
      "version": 373,
      "versionNonce": 516185238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3S_9KrZ5pj-bfe-beJa7",
          "type": "arrow"
        }
      ],
      "updated": 1684136507868,
      "link": null,
      "locked": false,
      "text": "Object.defineProperty(conetext, 'moduleName', {\n    value: xxx\n});",
      "fontSize": 12.645816443101399,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.523437499999986,
      "containerId": null,
      "originalText": "Object.defineProperty(conetext, 'moduleName', {\n    value: xxx\n});"
    },
    {
      "id": "u3S_9KrZ5pj-bfe-beJa7",
      "type": "arrow",
      "x": 580.8781204047814,
      "y": 379.18359375,
      "width": 354.44450340376017,
      "height": 58.20703125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 506039830,
      "version": 887,
      "versionNonce": 1171399690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136622794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.04218290478138,
          -58.20703125
        ],
        [
          -354.44450340376017,
          -20.079696409263306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0R_s7czkzADToAr-dzTV2",
        "focus": 0.32095653956220715,
        "gap": 3.81640625
      },
      "endBinding": {
        "elementId": "tx9YpnU0sdt3sf6pfo3H7",
        "focus": -0.3190678888412366,
        "gap": 2.255477659263306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSvxjqw8_FZ1pwi-IFPz2",
      "type": "text",
      "x": -10.140625,
      "y": 437.06640625,
      "width": 290.50463867187494,
      "height": 125.62362753378387,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993314390,
      "version": 866,
      "versionNonce": 126717450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684136505885,
      "link": null,
      "locked": false,
      "text": "this.evaluate(`\nself.__listeners = {};\nfunction addEventListener(type, hanlder) {\n    ...\n    self.__listeners[type] ?? [];\n    self.__listeners[type].push(handler);\n    ...\n}\n`);",
      "fontSize": 11.75986649005295,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122.62362753378387,
      "containerId": null,
      "originalText": "this.evaluate(`\nself.__listeners = {};\nfunction addEventListener(type, hanlder) {\n    ...\n    self.__listeners[type] ?? [];\n    self.__listeners[type].push(handler);\n    ...\n}\n`);"
    },
    {
      "id": "PvGzCMEMZ8IT8kkp93gdV",
      "type": "ellipse",
      "x": -22.43359375,
      "y": 612.9921875,
      "width": 100.92578125000004,
      "height": 32.30468749999998,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853948374,
      "version": 831,
      "versionNonce": 1675492246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiqA1agZbTrOXmjL1yIFT",
          "type": "arrow"
        }
      ],
      "updated": 1684136472758,
      "link": null,
      "locked": false
    },
    {
      "id": "AiqA1agZbTrOXmjL1yIFT",
      "type": "arrow",
      "x": -23.683421925058298,
      "y": 626.8543366437556,
      "width": 21.238281249999943,
      "height": 339.8665041700467,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515961162,
      "version": 1384,
      "versionNonce": 471487190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138735676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.343921824941646,
          -166.77621164375557
        ],
        [
          6.894359425058298,
          -339.8665041700467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrdpJPB9pVNz7_qnB8nqy",
        "focus": -1.1140644515701164,
        "gap": 6.902171925058298
      },
      "endBinding": {
        "elementId": "_yrtgAkvM6rbzH9huS8OZ",
        "focus": 1.0319194353547518,
        "gap": 4.5390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RbJTAQgJqXjJJ4xDSkLXD",
      "type": "text",
      "x": 79.5078125,
      "y": 621.428303006329,
      "width": 296,
      "height": 189,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090334026,
      "version": 865,
      "versionNonce": 1993253398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136479835,
      "link": null,
      "locked": false,
      "text": "= this.evaluate(`\n(async function dispatchFetch(url, init){\n    const req = new Request(url, init);\n    const event = new FetchEvent(req);\n\n    ...\n    await self.__listerners.fetch[0].call(\n        event,\n        event,\n    );\n    ...\n})\n`);",
      "fontSize": 11.50959865393016,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186,
      "containerId": null,
      "originalText": "= this.evaluate(`\n(async function dispatchFetch(url, init){\n    const req = new Request(url, init);\n    const event = new FetchEvent(req);\n\n    ...\n    await self.__listerners.fetch[0].call(\n        event,\n        event,\n    );\n    ...\n})\n`);"
    },
    {
      "id": "MrdpJPB9pVNz7_qnB8nqy",
      "type": "text",
      "x": -16.78125,
      "y": 617.265625,
      "width": 107.77343750000009,
      "height": 17.382812500000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838134218,
      "version": 255,
      "versionNonce": 351482122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiqA1agZbTrOXmjL1yIFT",
          "type": "arrow"
        }
      ],
      "updated": 1684136485815,
      "link": null,
      "locked": false,
      "text": "dispatchFetch",
      "fontSize": 11.593214465725822,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.382812500000014,
      "containerId": null,
      "originalText": "dispatchFetch"
    },
    {
      "id": "euMlkZGVaqbzlnurAiGwG",
      "type": "text",
      "x": -6.8203125,
      "y": 843.4575674019608,
      "width": 180.13671875,
      "height": 14.12837009803921,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846891850,
      "version": 171,
      "versionNonce": 2038674122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136548181,
      "link": null,
      "locked": false,
      "text": "this.evaluate(initialCode);",
      "fontSize": 11.302696078431374,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.12837009803921,
      "containerId": null,
      "originalText": "this.evaluate(initialCode);"
    },
    {
      "id": "3Vts2lZzuitRqvJaULiAN",
      "type": "rectangle",
      "x": -57.63671875,
      "y": 1035.828125,
      "width": 377.77734375,
      "height": 164.86328124999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235673238,
      "version": 348,
      "versionNonce": 692551254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGvqS4A-6xSyL8Nl8wFuY",
          "type": "arrow"
        }
      ],
      "updated": 1684138128589,
      "link": null,
      "locked": false
    },
    {
      "id": "I65FnvadD50bY1bzobDpx",
      "type": "text",
      "x": -49.30078125,
      "y": 1042.73046875,
      "width": 83.45585937500007,
      "height": 19.4083393895349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943250634,
      "version": 190,
      "versionNonce": 983845782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137956235,
      "link": null,
      "locked": false,
      "text": "runServer",
      "fontSize": 15.526671511627923,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.408339389534898,
      "containerId": null,
      "originalText": "runServer"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 503661206,
      "isDeleted": false,
      "id": "aZhjyXhenOkMUl9x2CHYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.287109375,
      "y": 1021.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.24609375,
      "height": 333.4218749999999,
      "seed": 212474006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684137666910,
      "link": null,
      "locked": false
    },
    {
      "id": "bDefCuKsVyuXv-DzvqhqK",
      "type": "text",
      "x": 573.8515625,
      "y": 1029.4921875,
      "width": 100.82500000000017,
      "height": 16.262096774193576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920763158,
      "version": 205,
      "versionNonce": 75401622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D6iQCEUq3BMz-uppIv2ix",
          "type": "arrow"
        }
      ],
      "updated": 1684137993880,
      "link": null,
      "locked": false,
      "text": "createHandler",
      "fontSize": 13.00967741935486,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.262096774193576,
      "containerId": null,
      "originalText": "createHandler"
    },
    {
      "id": "krE-7Oxout3ulCbXsPYWv",
      "type": "text",
      "x": 593.6953125,
      "y": 1049.50390625,
      "width": 63.9550781250002,
      "height": 16.611708603896155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354954826,
      "version": 266,
      "versionNonce": 1353482198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137666910,
      "link": null,
      "locked": false,
      "text": "return {",
      "fontSize": 13.289366883116932,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.611708603896155,
      "containerId": null,
      "originalText": "return {"
    },
    {
      "id": "uBB0-bkHe69TvMFEXHvtE",
      "type": "text",
      "x": 620.75,
      "y": 1078.4296875,
      "width": 432,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597312842,
      "version": 508,
      "versionNonce": 1044156554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137666910,
      "link": null,
      "locked": false,
      "text": "handler: async (req:IncomingMessage, res:ServerResponse) => {\n    ...\n    const response = await runtime.disaptchFetch(\n        requestUrl,\n        {\n         headers, method, body\n        }\n    );\n    res.statusCode = response.status;\n    res.statusMessage = response.statusText;\n    res.end();\n    ...\n}",
      "fontSize": 12.061515748031509,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186,
      "containerId": null,
      "originalText": "handler: async (req:IncomingMessage, res:ServerResponse) => {\n    ...\n    const response = await runtime.disaptchFetch(\n        requestUrl,\n        {\n         headers, method, body\n        }\n    );\n    res.statusCode = response.status;\n    res.statusMessage = response.statusText;\n    res.end();\n    ...\n}"
    },
    {
      "id": "ubxolNQaFV0T1THFujF8q",
      "type": "text",
      "x": 584.91796875,
      "y": 1326.2578125,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213320202,
      "version": 69,
      "versionNonce": 1039799574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137666910,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "}"
    },
    {
      "id": "cRIiSHJf4GH7NmYmGeVBe",
      "type": "text",
      "x": 622.55859375,
      "y": 1293.25390625,
      "width": 263.15234375,
      "height": 13.960336538461533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741584138,
      "version": 261,
      "versionNonce": 1177415498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137666910,
      "link": null,
      "locked": false,
      "text": "waitUnit: () => Promise.all([awaiting]);",
      "fontSize": 11.16826923076922,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.960336538461533,
      "containerId": null,
      "originalText": "waitUnit: () => Promise.all([awaiting]);"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1868759638,
      "isDeleted": false,
      "id": "fgaHTWxd0TnMoSb79l42s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.38671875,
      "y": 1078.1875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 15,
      "seed": 2077301450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684137666910,
      "link": null,
      "locked": false,
      "fontSize": 12.061515748031509,
      "fontFamily": 3,
      "text": "handler",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handler"
    },
    {
      "id": "ApOgMRxzuFf0riUXNRmFw",
      "type": "text",
      "x": -14.51171875,
      "y": 1073.7578125,
      "width": 284,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166919050,
      "version": 318,
      "versionNonce": 1740997718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D6iQCEUq3BMz-uppIv2ix",
          "type": "arrow"
        }
      ],
      "updated": 1684137993880,
      "link": null,
      "locked": false,
      "text": "const { handler } = createHandler();",
      "fontSize": 13.359072580645092,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "const { handler } = createHandler();"
    },
    {
      "id": "kGvqS4A-6xSyL8Nl8wFuY",
      "type": "arrow",
      "x": 122.6152109747909,
      "y": 912.7061937522958,
      "width": 2.177518835320683,
      "height": 117.49998636854116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869032650,
      "version": 277,
      "versionNonce": 1974973258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138128589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.177518835320683,
          117.49998636854116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVxtHYjIPqJWVjIkaNRhc",
        "gap": 3.4640062522958197,
        "focus": 0.6520980562038321
      },
      "endBinding": {
        "elementId": "3Vts2lZzuitRqvJaULiAN",
        "gap": 5.621944879163087,
        "focus": -0.06537329175132366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-PqsRK82pSajACQSeUZD6",
      "type": "text",
      "x": 138.47265625,
      "y": 953.58203125,
      "width": 144.64062499999997,
      "height": 16.917032163742697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406644426,
      "version": 94,
      "versionNonce": 671926806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137953420,
      "link": null,
      "locked": false,
      "text": "new EdgeRuntime();",
      "fontSize": 13.533625730994158,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.917032163742697,
      "containerId": null,
      "originalText": "new EdgeRuntime();"
    },
    {
      "id": "D6iQCEUq3BMz-uppIv2ix",
      "type": "arrow",
      "x": 274.703125,
      "y": 1082.99609375,
      "width": 291.5078125,
      "height": 41.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616278742,
      "version": 77,
      "versionNonce": 75764746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137993880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.5078125,
          -41.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApOgMRxzuFf0riUXNRmFw",
        "focus": 0.788142167558892,
        "gap": 5.21484375
      },
      "endBinding": {
        "elementId": "bDefCuKsVyuXv-DzvqhqK",
        "focus": 0.31260890904488875,
        "gap": 7.640625000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1546662474,
      "isDeleted": false,
      "id": "rhfT0yCkwsfdtnASjdKWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 47.7421875,
      "y": 1074.16015625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 16,
      "seed": 1809979786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684138121296,
      "link": null,
      "locked": false,
      "fontSize": 13.359072580645092,
      "fontFamily": 3,
      "text": "handler",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handler"
    },
    {
      "id": "-9KLHL6YV0sqQb9lBuPCU",
      "type": "text",
      "x": -11.90234375,
      "y": 1102.66796875,
      "width": 317.3414062499977,
      "height": 16.027343749999897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602878550,
      "version": 148,
      "versionNonce": 1473029642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDT-NOQy_HCwQobCdUlyY",
          "type": "arrow"
        }
      ],
      "updated": 1684138289181,
      "link": null,
      "locked": false,
      "text": "const server = http.createServer(handler);",
      "fontSize": 12.821874999999906,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.027343749999897,
      "containerId": null,
      "originalText": "const server = http.createServer(handler);"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1374465226,
      "isDeleted": false,
      "id": "ITIq4Nj2hqXqiR0mcdh9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -13.397265624998852,
      "y": 1134.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 47,
      "seed": 1687031882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684138092453,
      "link": null,
      "locked": false,
      "fontSize": 12.821874999999906,
      "fontFamily": 3,
      "text": "server.listen($port, () => {\n    console.log('server is up.')\n});",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.listen($port, () => {\n    console.log('server is up.')\n});"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1769823434,
      "isDeleted": false,
      "id": "nt0zo0EjqDSvLGSbIe3QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 235.88789062500115,
      "y": 1102.677734375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 16,
      "seed": 1292599882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684138115606,
      "link": null,
      "locked": false,
      "fontSize": 12.821874999999906,
      "fontFamily": 3,
      "text": "handler",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handler"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1328928010,
      "isDeleted": false,
      "id": "ppkk4OOH7k2ngIjEV9T2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.32421875,
      "y": 1107.2578125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 15,
      "seed": 190436886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i6UGYc15GzgE1CMp4gkeZ",
          "type": "arrow"
        }
      ],
      "updated": 1684138189114,
      "link": null,
      "locked": false,
      "fontSize": 12.061515748031509,
      "fontFamily": 3,
      "text": "runtime.disaptchFetch",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime.disaptchFetch"
    },
    {
      "id": "i6UGYc15GzgE1CMp4gkeZ",
      "type": "arrow",
      "x": 969.3359375,
      "y": 1115.625,
      "width": 1226.875,
      "height": 828.79296875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089810378,
      "version": 1294,
      "versionNonce": 1025882826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138216882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.45703125,
          -98.1796875
        ],
        [
          491.4765625,
          -411.39453125
        ],
        [
          317.39453125,
          -753.16015625
        ],
        [
          -735.3984375,
          -828.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppkk4OOH7k2ngIjEV9T2T",
        "focus": 0.8061712619432378,
        "gap": 8.01171875
      },
      "endBinding": {
        "elementId": "_yrtgAkvM6rbzH9huS8OZ",
        "focus": -0.6720741112175957,
        "gap": 11.1875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zDT-NOQy_HCwQobCdUlyY",
      "type": "arrow",
      "x": -144.98828125,
      "y": 1109.9231643323549,
      "width": 118.73046874999997,
      "height": 0.8479201701525199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526190474,
      "version": 311,
      "versionNonce": 678415126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138309409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.73046874999997,
          0.8479201701525199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EoUdI5w_CqeRe9-h6wgH7",
        "focus": -0.037506823305820385,
        "gap": 2.69140625
      },
      "endBinding": {
        "elementId": "-9KLHL6YV0sqQb9lBuPCU",
        "focus": -0.1448720671181844,
        "gap": 14.35546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EoUdI5w_CqeRe9-h6wgH7",
      "type": "text",
      "x": -269.546875,
      "y": 1102.19921875,
      "width": 121.86718749999999,
      "height": 15.138781055900628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107402,
      "version": 152,
      "versionNonce": 354481622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDT-NOQy_HCwQobCdUlyY",
          "type": "arrow"
        }
      ],
      "updated": 1684138309409,
      "link": null,
      "locked": false,
      "text": "user http request",
      "fontSize": 12.111024844720498,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.138781055900628,
      "containerId": null,
      "originalText": "user http request"
    },
    {
      "id": "4HxxuyB7Te86LcAfC8SJj",
      "type": "text",
      "x": -130.07421875,
      "y": 1083.6484375,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018985878,
      "version": 62,
      "versionNonce": 2019833866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138321679,
      "link": null,
      "locked": false,
      "text": "触发回调",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "触发回调"
    },
    {
      "id": "cCSSLEfIuLiJsuJwD7sEj",
      "type": "rectangle",
      "x": -579.30859375,
      "y": 246.74609375,
      "width": 440.23828125,
      "height": 212.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673546966,
      "version": 146,
      "versionNonce": 455849866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138670387,
      "link": null,
      "locked": false
    },
    {
      "id": "nn0uFlH968HG6CXM6XSqY",
      "type": "text",
      "x": -568.5234375,
      "y": 256.0234375,
      "width": 159.74414062500023,
      "height": 16.054687500000025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203725974,
      "version": 96,
      "versionNonce": 1281385046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138366682,
      "link": null,
      "locked": false,
      "text": "Edge functions script",
      "fontSize": 12.843750000000018,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.054687500000025,
      "containerId": null,
      "originalText": "Edge functions script"
    },
    {
      "id": "tW8zx56BkVrjmJhgnekYW",
      "type": "text",
      "x": -493.0390625,
      "y": 216.2764981897866,
      "width": 263.50390625,
      "height": 18.477408060213417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80250186,
      "version": 211,
      "versionNonce": 1806198294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138590997,
      "link": null,
      "locked": false,
      "text": "这里就是我们所写的 edge functions 代码",
      "fontSize": 12.853849085365853,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.477408060213417,
      "containerId": null,
      "originalText": "这里就是我们所写的 edge functions 代码"
    },
    {
      "id": "hoF5_IS-aN5StXQ7J3UJo",
      "type": "text",
      "x": -540.6015625,
      "y": 315.9375,
      "width": 290.63671875,
      "height": 100.30824806415929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415914134,
      "version": 220,
      "versionNonce": 1517696522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138678351,
      "link": null,
      "locked": false,
      "text": "...\n\naddEventListener('fetch', event => {\n    ...\n    return event.respondWith(...);\n});",
      "fontSize": 13.717367256637168,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97.30824806415929,
      "containerId": null,
      "originalText": "...\n\naddEventListener('fetch', event => {\n    ...\n    return event.respondWith(...);\n});"
    },
    {
      "id": "Q7VVZF9hO5d4P_GAge9Xy",
      "type": "text",
      "x": -537.12890625,
      "y": 285.3359375,
      "width": 56.0203125,
      "height": 16.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97395926,
      "version": 123,
      "versionNonce": 665283094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138693071,
      "link": null,
      "locked": false,
      "text": "demo.js",
      "fontSize": 13.18125,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.4765625,
      "containerId": null,
      "originalText": "demo.js"
    },
    {
      "id": "d_2aUCTpsefgLutcwkirn",
      "type": "ellipse",
      "x": 99.67578125,
      "y": 698.42578125,
      "width": 230.29296875,
      "height": 31.359375000000043,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694070154,
      "version": 388,
      "versionNonce": 930236182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXvFoICeLAswOCtQ4VpV3",
          "type": "arrow"
        },
        {
          "id": "5gdHodoPzbfd8U7iUmO9F",
          "type": "arrow"
        }
      ],
      "updated": 1684138885906,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ9N2lxonMrHpYrWdAHbB",
      "type": "ellipse",
      "x": -572.0546875,
      "y": 331.36328125,
      "width": 365.2421875,
      "height": 105.95312500000001,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122430870,
      "version": 182,
      "versionNonce": 788853846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5gdHodoPzbfd8U7iUmO9F",
          "type": "arrow"
        }
      ],
      "updated": 1684138885907,
      "link": null,
      "locked": false
    },
    {
      "id": "bXvFoICeLAswOCtQ4VpV3",
      "type": "arrow",
      "x": -22.27734375,
      "y": 287.66015625,
      "width": 196.43359375,
      "height": 430.328125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557474454,
      "version": 977,
      "versionNonce": 642011786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138914927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.50390625,
          151.23046875
        ],
        [
          -81.2109375,
          303.4609375
        ],
        [
          115.22265625,
          430.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yrtgAkvM6rbzH9huS8OZ",
        "focus": 1.0528748896998614,
        "gap": 10.02734375
      },
      "endBinding": {
        "elementId": "d_2aUCTpsefgLutcwkirn",
        "focus": -1.0867696459556446,
        "gap": 7.535716019228516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5gdHodoPzbfd8U7iUmO9F",
      "type": "arrow",
      "x": 92.69140625,
      "y": 722.0234375,
      "width": 377.80859375,
      "height": 321.8046875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791451030,
      "version": 312,
      "versionNonce": 155681942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138922948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.859375,
          36.0546875
        ],
        [
          -304.7421875,
          -45.43359375
        ],
        [
          -377.80859375,
          -285.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_2aUCTpsefgLutcwkirn",
        "focus": 0.7327253358216628,
        "gap": 9.868423454563668
      },
      "endBinding": {
        "elementId": "kJ9N2lxonMrHpYrWdAHbB",
        "focus": -0.4828798683898192,
        "gap": 8.287068234357193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iowm2pQQyO9uTyC74UJUm",
      "type": "text",
      "x": -303.6640625,
      "y": 629.37890625,
      "width": 156.59765625,
      "height": 17.151171875000006,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259591446,
      "version": 269,
      "versionNonce": 1060864278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684138954788,
      "link": null,
      "locked": false,
      "text": "执行脚本添加的事件监听回调",
      "fontSize": 11.931250000000002,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.151171875000006,
      "containerId": null,
      "originalText": "执行脚本添加的事件监听回调"
    },
    {
      "id": "tTGHYJWFKQYWQfu6VK210",
      "type": "text",
      "x": 1468.8008696816796,
      "y": 632.9276179045329,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492270218,
      "version": 59,
      "versionNonce": 2054358282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684139290886,
      "link": null,
      "locked": false,
      "text": "触发执行",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "触发执行"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 545907594,
      "isDeleted": false,
      "id": "CscpZPq2_4RF9-SIrLvmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.0770114597617,
      "y": 515.2412517092805,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 1710073302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1684139298948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "触发执行",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发执行"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}